# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ricardo-lecheta-api-restful-com-springboot?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567